# README #

### What is this repository for? ###

* Prototyping with espresso.js

### How do I get set up? ###


```
#!shell
$ npm install -g bower gulp
$ npm install
$ bower install
$ gulp serve

```